/*
   Author :fares elsadek
   #ErrorByNight
*/

#include<bits/stdc++.h>
using namespace std;

/* #Upper Triangle row major# */


/*
    <-  m[i,j] = zero if(i>j)    ->
    <-  m[i,j] not zero if(i<=j) ->
    get the index of the array with formula
    <- m[i,j]  = [n*(i-1)+(i-1)*(i-2)/2]+j-i ->

    number of elements is   <- m.n*(m.n+1)/2 ->

*/




/* #Upper Triangle column major# */


/*
    <-  m[i,j] = zero if(i>j)    ->
    <-  m[i,j] not zero if(i<=j) ->
    get the index of the array with formula
    <- m[i,j]  = [j*(j-1)/2]+i-1 ->

    number of elements is   <- m.n*(m.n+1)/2 ->

*/




int main()
{

   
}
